<!--新增考勤组-->
<view class="add-body">
	<view class="add-top">
		<view class="add-top-item flex-sb-01" bindtap="taskSelect">
			<text>参与考勤人员</text>
			<image src="/images/index/add_module_icon.png" wx:if="{{!selectTaskData || selectTaskData.length == 0}}"></image>
			<view class="flex al-c" wx:if="{{selectTaskData &&  selectTaskData.length != 0}}">
				<view class="taskface-box flex al-c ju-fe">
					<view wx:for="{{selectTaskData}}" wx:key style='transform:translateX({{-index*30}}rpx)'>
						<image wx:if="{{index < 5}}" class='taskface-box-image' src='{{item.face ? imgUrl+item.face : "/images/logo.png"}}' mode='aspectFill'></image>
					</view>
				</view>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
		<view class="add-top-item flex-sb-01">
			<text>考勤组名称</text>
			<view class="flex al-c">
				<input placeholder="设置考勤组名称" placeholder-class="ph-class" bindinput="getAttendanceName" value="{{attendanceName}}"></input>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
	</view>
	<view class="add-content">
		<view class="add-content-item flex-sb-01">
			<text>考勤类型</text>
			<view class="flex al-c">
				<input placeholder="请选择考勤类型" placeholder-class="ph-class" disabled="disabled" bindtap="attendanceSelect" value="{{attendanceTypeId == 0 ? '固定时间上下班':'按排班时间上下班'}}"></input>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
		<view class="add-content-item flex-sb-01" wx:if="{{attendanceTypeId == 0}}">
			<text>考勤时间</text>
			<view class="add-content-item-right flex al-c" bindtap="fixedTimeSelect">
				<input wx:if="{{fixedTime}}" placeholder="设置考勤时间" placeholder-class="ph-class" disabled="disabled" value="每周{{fixedTime}}"></input>
				<input wx:else placeholder="设置考勤时间" placeholder-class="ph-class" disabled="disabled"></input>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
		<view class="add-content-item flex-sb-01" wx:if="{{attendanceTypeId == 1}}">
			<text>排班</text>
			<view class="flex al-c" bindtap="toScheduling">
				<input placeholder="" placeholder-class="ph-class" disabled="disabled"></input>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
		<view class="add-content-item flex-sb-01">
			<text>上班打卡</text>
			<view class="flex al-c">
				<picker mode="time" value="{{startTime}}" bindchange="startTimeChange">
					<input placeholder="请选择上班时间" placeholder-class="ph-class" disabled="disabled" value="{{startTime}}">
					</input>
				</picker>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
		<view class="add-content-item flex-sb-01">
			<text>下班打卡</text>
			<view class="flex al-c">
				<picker mode="time" value="{{endTime}}" bindchange="endTimeChange">
					<input placeholder="请选择下班时间" placeholder-class="ph-class" disabled="disabled" value="{{endTime}}">
					</input>
				</picker>
				<i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
			</view>
		</view>
	</view>
	<button class="add-btn flex-c-01" bindtap="formSubmit" disabled="{{isDisabled}}">保存</button>
	<view wx:if="{{isEdit == true}}" class="add-del-btn flex-c-01" bindtap="toDelAttendance">删除考勤组</view>
</view>
<attendance-modal isShow="{{showAttendanceModal}}" flag="{{attendanceFlag}}" weekData="{{weekData}}" bind:typeChangeEvent="typeChangeEvent" bind:confirmEvent="confirmEvent" />