<!--车物调查-->
<view class="vehicle-body">
  <view class="list-top">
    <view class="search-bg">
      <view class="search-box">
        <view class="search">
          <input placeholder-class="ph-class" type='text' placeholder="被保险人、驾驶员、联系电话、车险车牌号" bindconfirm="search" value="{{keywords}}"></input>
          <image src="/images/personnel/icon_search.png"></image>
        </view>
        <image bindtap="addVehicle" src="/images/personnel/icon_add.png" class="add"></image>
      </view>
    </view>
  </view>
  <!-- 下拉刷新 -->
  <view class="refresh-img" wx:if="{{isRefresh}}">
    <image src="/images/index/refresh.gif"></image>
  </view>
  <!-- 状态选择 -->
  <scroll-view scroll-x class="status-box" scroll-left="{{navScrollLeft}}">
    <view bindtap="changeStatus" wx:for="{{statusList}}" wx:key="" data-index="{{item.id}}" class="status-item {{item.id == selected? 'select-active': 'status-item'}}">{{item.name}}</view>
  </scroll-view>

  <view class="loading-img" wx:if="{{spinShow}}">
    <image src="/images/loading.gif"></image>
  </view>
  <!-- 车物列表 -->
  <view class="list-content" wx:if="{{!spinShow && !hasNoData}}" style="margin-top: {{marginTop}}rpx">
    <!-- <i-swipeout operateWidth="{{80}}" > -->
      <view wx:for="{{vehicleList}}" slot="content" class="list-item" catchtap="toVehicleDetails" bindtouchstart='bindTouchStart' bindtouchend='bindTouchEnd' bindlongtap="toDelVehicleItem" data-id="{{item.id}}" data-status="{{item.status}}">
        <view class="list-item-left">
          <text>{{item.report_no}}</text>
          <text>{{item.car_no}} | {{item.driver}} | {{item.mobile}}</text>
        </view>
        <view wx:if="{{item.status == 0}}" class='list-item-right status05'>待分配</view>
        <view wx:if="{{item.status == 1}}" class='list-item-right status01'>已分配</view>
        <view wx:if="{{item.status == 2}}" class='list-item-right status02'>进行中</view>
        <view wx:if="{{item.status == 3}}" class='list-item-right status03'>预结案</view>
        <view wx:if="{{item.status == 4}}" class='list-item-right status04'>已结案</view>
        <view wx:if="{{item.status == 100 && (item.turn_service_id != serviceId)}}" class='list-item-right status04'>已转单</view>
        <view wx:if="{{item.status == 100 && (item.turn_service_id == serviceId)}}" class='list-item-right status05'>待审核</view>
      </view>
      <!-- <view class="swiper-content-item-right">
        <view catchtap="toDelVehicleItem" data-id="{{item.id}}" data-status="{{item.status}}">删除
          <i-icon size="24" type="trash"></i-icon>
        </view>
      </view> -->
    <!-- </i-swipeout> -->
    <view class="more-data" wx:if="{{hasMoreData}}">上拉加载更多...</view>
  </view>

  <view class="no-data" wx:if="{{!spinShow && hasNoData}}">
    暂无数据
  </view>
</view>