/* 客户印象标签 */

.tags-body {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.tags-content {
  width: 660rpx;
  height: 538rpx;
  background-color: #fff;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.tags-title {
  width: 100%;
  padding: 24rpx;
  font-size: 36rpx;
  color: #212125;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tags-title image {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 24rpx;
  top: 36rpx;
}

.tags-edit {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tags-edit input {
  width: 570rpx;
  height: 80rpx;
  background: #f2f2f2;
  border-radius: 40rpx;
  text-align: center;
}

.tags-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 36rpx 24rpx;
}

.tags-item {
  padding: 8rpx 24rpx;
  border-radius: 30rpx;
  background: #6E9EFF;
  color: #fff;
  font-size: 24rpx;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
  position: relative;
}

.left-text-icon {
  position: absolute;
  right: -16rpx;
  top: -16rpx;
}

.operation-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
}

.operation-cancel {
  width: 50%;
  height: 80rpx;
  border-top: 1rpx solid #979797;
  color: #7b7b7b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operation-confirm {
  width: 50%;
  height: 80rpx;
  background: #1a65ff;
  color: #fff;
  border-radius: 0 0 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

