<!--增值服务包使用详情-->
<view class="pack-no" wx:if="{{packDetails.length == 0}}">
	<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/order_null.png"></image>
	暂无使用记录
</view>
<view wx:else class="pack-list">
	<block wx:for="{{packDetails}}">
		<view class="pack-item">
			<view class="pack-item-top">
			<view>
				<text wx:if="{{classifyId == 14}}">{{item.created_at}}</text>
				<text wx:elif="{{classifyId == 18}}">{{item.start_time}}</text>
				<text wx:else>{{item.add_time}}</text>
			</view>
			<view wx:if="{{classifyId == 14}}">
				<text wx:if="{{item.status == 0}}">待审核</text>
				<text wx:if="{{item.status == 1}}">待分配</text>
				<text wx:if="{{item.status == 2}}">已分配</text>
				<text wx:if="{{item.status == 3}}">进行中</text>
				<text wx:if="{{item.status == 4}}">已取消</text>
				<text wx:if="{{item.status == 5}}">已完成</text>
			</view>
			<view wx:elif="{{classifyId == 18}}">
				<text wx:if="{{item.status == 0}}">已下单</text>
				<text wx:if="{{item.status == 1}}">已完成</text>
				<text wx:if="{{item.status == 2}}">已取消</text>
			</view>
			<view wx:else>
				<text wx:if="{{item.work_status == 0}}">待接单</text>
				<text wx:if="{{item.work_status == 1}}">服务商接单</text>
				<text wx:if="{{item.work_status == 2}}">已分配</text>
				<text wx:if="{{item.work_status == 3}}">进行中</text>
				<text wx:if="{{item.work_status == 4}}">已完成</text>
				<text wx:if="{{item.work_status == 5}}">已反馈</text>
				<text wx:if="{{item.work_status == 6}}">已取消</text>
			</view>
			</view>
			<view class="pack-item-bottom">
				<text wx:if="{{classifyId == 31 && item.classify_id == 20}}">洗车</text>
				<text wx:elif="{{classifyId == 31 && item.classify_id == 17}}">车辆检测</text>
				<text wx:else>{{classifyName}}</text>
				<text></text>
			</view>
		</view>
	</block>
</view>