.container {
  width: 104rpx;
  height: 104rpx;
}

.progress-box {
  position: relative;
  width: 104rpx;
  height: 104rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-bg {
  position: absolute;
  width: 104rpx;
  height: 104rpx;
}

.progress-canvas {
  width: 104rpx;
  height: 104rpx;
}
