<!--客户评价-->
<view class="evalute-body">
  <view class="operation-title">评价标准</view>

  <movable-area class='movable-area' style='display:{{movableViewInfo.showClass}}; height:{{pageInfo.scrollHeight + 200}}px;'>
    <movable-view class='movable-row' out-of-bounds='true' inertia="false" damping="9999" friction="9999" style='height:{{rowHeight}}px;' direction="vertical" y="{{movableViewInfo.y}}">
      <view>{{movableViewInfo.data.name}}</view>
    </movable-view>
  </movable-area>

  <view class="operation-item operation-add" bindtap="addEvaluateField">
    <image src="/images/index/add_module_icon.png"></image>
    <text>添加字段</text>
  </view>

  <scroll-view scroll-y='false' style='height:{{allHeight}}rpx;'>
      <view wx:for="{{evaluateData}}" class="operation-item operation-select {{pageInfo.readyPlaceIndex == index ? 'ready-place' : ''}}" style='height: {{rowHeight}}px;padding-right: 80rpx;position: relative'>
      <view class="left">
        <image src="/images/index/del_module_icon.png" bindtap="delEvaluateField" data-index="{{index}}"></image>
        <input placeholder="请填写名称" placeholder-class="ph-class" value="" bindinput="getEvaluateInput" data-index="{{index}}" value="{{item.name}}"></input>
      </view>
      <view wx:if="{{item.type == 'select'}}" lass="right" bindtap="toSelectType" data-name="{{item.name}}" data-index="{{index}}" data-type="{{item.type}}" data-required="{{item.required}}" data-option="{{item.option}}">
        <text wx:if="{{item.type == 'select'}}">下拉选择-单选型</text>
        <i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
      </view>
      <view wx:elif="{{item.type == 'check'}}" class="right" bindtap="toSelectType" data-name="{{item.name}}" data-index="{{index}}" data-weight="{{item.weight}}" data-type="{{item.type}}" data-option="{{item.value.option}}">
        <text>下拉选择-多选型</text>
        <i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
      </view>
      <view wx:else class="right" bindtap="toSelectType" data-name="{{item.name}}" data-index="{{index}}" data-type="{{item.type}}" data-required="{{item.required}}">
        <text wx:if="{{item.type == 'text'}}">文本型</text>
        <text wx:if="{{item.type == 'int'}}">数字型</text>
        <text wx:if="{{item.type == 'click'}}">打卡型</text>
        <text wx:if="{{item.type == 'image'}}">图片型</text>
        <i-icon class="icon" type="enter" font-size="18" color="#A6A6A6" />
      </view>

      <!-- 排序 -->
      <view class="touch-sort" data-index='{{index}}' catchtouchstart="dragStart" catchtouchmove="dragMove" catchtouchend="dragEnd">
      </view>
    </view>
  </scroll-view>
  <view class="scroll-btn" bindtap="onConfirm">确定</view>
</view>