<!--添加人员-->
<view class="add-body">
  <form bindsubmit="formSubmit">
    <view class="add-form">
      <view class="input-box">
        <text>姓名</text>
        <input placeholder-class="ph-class" type="text" placeholder="输入姓名" name="nickName" value="{{formData.nickName}}"></input>
      </view>
      <view class="input-box">
        <text>电话</text>
        <input placeholder-class="ph-class" type="text" placeholder="输入电话" name="mobile" value="{{formData.mobile}}"></input>
      </view>
      <view class="input-box">
        <text>机构</text>
        <input placeholder-class="ph-class" type="text" placeholder="输入机构名称" name="org" value="{{formData.org}}"></input>
      </view>
      <view class="input-box">
        <text>工号</text>
        <input placeholder-class="ph-class" type="text" placeholder="输入作业员工号" name="jobNo" value="{{formData.jobNo}}"></input>
      </view>
      <view class="input-box" wx:if="{{!isEdit}}">
        <text>密码</text>
        <input placeholder-class="ph-class" type="text" placeholder="初始密码为123456" name="password" value="{{formData.password}}"></input>
      </view>
      <view class="input-box">
        <text>分组</text>
        <picker bindchange="bindGroupChange" value="{{number}}" range="{{groupDataName}}">
          <!-- <input placeholder-class="ph-class" type="text" placeholder="请选择分组" value="{{groupData[number].name}}"></input> -->
          <text class="{{groupData[number].name ? 'select-text' : 'select-text-active'}}">{{groupData[number].name?groupData[number].name: '请选择分组'}}</text>
        </picker>
      </view>
      <view class="input-box leader-box">
        <text>组长</text>
        <switch checked="{{isLeader == 0 ? false: true}}" color="#1A65FF" bindchange="leaderChange"/>
      </view>
      <view class="select-box">
        <view class="select-box-title">人员类型</view>
        <view class="select-tag">
          <view bindtap="changeStyle" wx:for="{{selectData}}" wx:item="item" wx:key="" class="{{item.selected? 'select-active': 'select-tag-item'}}" data-index="{{index}}">{{item.name}}</view>
          <view bindtap="changeOtherStyle" wx:for="{{otherSelected}}" wx:item="item" wx:key="" class="{{item.selected? 'select-active': 'select-tag-item'}}" data-index="{{index}}">{{item.name}}</view>
        </view>
      </view>
      <button class="add-btn" formType="submit" disabled="{{isDisabled}}">确定</button>
    </view>
  </form>

</view>