<!--疾病调查-->
<view class="sickness-body">
  <view class="list-top">
    <view class="search-bg">
      <view class="search-box">
        <view class="search">
          <input placeholder-class="ph-class" type='text' placeholder="搜索业务" bindconfirm="search"></input>
          <image src="/images/personnel/icon_search.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 状态选择 -->
  <scroll-view scroll-x class="status-box" scroll-left="{{navScrollLeft}}">
    <view bindtap="changeStatus" wx:for="{{statusList}}" wx:key="" data-index="{{item.id}}" class="status-item {{item.id == selected? 'select-active': 'status-item'}}">{{item.name}}</view>
  </scroll-view>
  
  <view class="loading-img" wx:if="{{spinShow}}">
    <image src="/images/loading.gif"></image>
  </view>
  <!-- 疾病列表 -->
  <view class="list-content" wx:if="{{!spinShow && !hasNoData}}">
    <view class="list-item" wx:for="{{sickList}}" bindtap="toSicknessDetails" data-id="{{item.id}}">
      <view class="list-item-left">
        <text>{{item.report_no}}</text>
        <text>{{item.sick}} | {{item.sick_address}} | {{item.proposer_mobile}}</text>
      </view>
      <view wx:if="{{item.status == 0}}" class='list-item-right status05'>待审核</view>
      <view wx:if="{{item.status == 1}}" class='list-item-right status01'>预结案</view>
      <view wx:if="{{item.status == 2}}" class='list-item-right status04'>已结案</view>
      <view wx:if="{{item.status == 100 && (item.turn_service_id != serviceId)}}" class='list-item-right status04'>已转单</view>
      <view wx:if="{{item.status == 100 && (item.turn_service_id == serviceId)}}" class='list-item-right status05'>待审核</view>
    </view>
    <view class="more-data" wx:if="{{hasMoreData}}" bindtap="getMoreData">点击加载更多...</view>
  </view>

  <view class="no-data" wx:if="{{!spinShow && hasNoData}}">
    暂无数据
  </view>
</view>