<!--增加分组-->
<view class="add-group-body" wx:if="{{isEdit == 1}}">
  <view class="group-item">
    <text>分组名称</text>
    <input placeholder-class="ph-class" type="text" placeholder="输入分组名称" value="{{groupName}}" bindinput="groupNameInput"></input>
  </view>
  <view class="group-btn" bindtap="onConfirm">确定</view>
</view>

<!--编辑分组-->
<view class="add-group-body" wx:if="{{isEdit == 3}}">
  <view class="group-item">
    <text>分组名称</text>
    <input placeholder-class="ph-class" type="text" placeholder="输入分组名称" value="{{groupEditName}}" bindinput="groupEditNameInput"></input>
  </view>
  <view class="group-btn" bindtap="onEditConfirm">确定</view>
</view>

<!-- 分组列表 -->
<view class="add-group-body" wx:if="{{isEdit == 2}}">
  <view class="group-content-null" wx:if="{{nodata}}">
    <image src="/images/personnel/group_null.png"></image>
    <text>暂无分组</text>
    <view bindtap="addGroup">立即添加</view>
  </view>
  <view class="group-content" wx:if="{{!nodata}}">
    <view class="group-content-item" wx:for="{{groupList}}">
      <view class="item-left">
        <text>{{item.name}}</text>
      </view>
      <view class="item-right">
        <view class="item-right-btn" data-id="{{item.id}}" data-itn="{{item.name}}" bindtap="toEdit">编辑</view>
        <view class="item-right-btn item-right-btn-del" data-id="{{item.id}}" bindtap="toDel">删除</view>
      </view>
    </view>
  </view>
</view>