<!--转单-->
<view class="transfer-body"  wx:if="{{!isSuccess}}">
  <form bindsubmit='formSubmit'>
    <view class="transfer-form">
      <view class="form-item">
        <label>案件编号</label>
        <text>{{businessNo}}</text>
      </view>
      <view class="form-item">
        <label>案件分类</label>
        <text>{{moduleType}}</text>
      </view>
      <view class="form-item">
        <label>转单时间</label>
        <text>{{date}}</text>
      </view>
      <view class="form-item">
        <label>转单公司</label>
        <text>{{companyName}}</text>
      </view>
      <view class="form-item form-item-textarea">
        <label>备注</label>
        <textarea placeholder="请输入备注" placeholder-class="ph-class" bindinput="getRemarkInput"></textarea>
      </view>
      <view class="form-item">
        <label>转单金额</label>
        <input placeholder="请输入转单金额" placeholder-class="ph-class" bindinput="getMoneyInput"></input>
      </view>
      <view class="form-item">
        <label>支付方式</label>
         <picker value="{{payment}}" range="{{paymentList}}" bindchange="paymentChange">
            <view>{{payment ? payment : '请选择支付方式'}}</view>
          </picker>
      </view>
      <!-- <view class="form-item"> -->
         <button class="transfer-btn" formType="submit">确 定</button>
      <!-- </view> -->
    </view>
  </form>
</view>
<view class="transfer-success" wx:if="{{isSuccess}}">
  <i-icon type="success_fill" size="128"/>
  <text>下单成功,{{countDown}}秒后自动返回...</text>
</view>
