<!--分配作业员-->
<view class="assignment-body">
  <view class="assignment-top">
    <view class="search-bg">
      <view class="search-box">
        <view class="search">
          <input placeholder-class="ph-class" type='text' placeholder="搜索人员" bindinput="search"></input>
          <image src="/images/personnel/icon_search.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="assignment-content" wx:if="{{!someone}}">
    <view class="assignment-content-null">
      <image src="cloud://omo-service-b6dza.6f6d-omo-service-b6dza-1301029807/images/someone_null_bg.png"></image>
      <text>暂无人员</text>
      <view bindtap="addStaff">立即添加</view>
    </view>
  </view>

  <view class="assignment-content" wx:if="{{someone}}">
    <radio-group class="radiogroup" bindchange="taskChange">
      <view class="assignment-item" wx:for="{{taskList}}" wx:key="">
        <label>{{item.nickname}}</label>
        <radio value="{{item.id}}" checked="{{item.checked}}"></radio>
      </view>
    </radio-group>
    <view class="assignment-btn" bindtap="submitAssignment">确 认</view>
  </view>
</view>