<!--创建模块===》开始页面-->
<view class="zero-body">
	<!-- 系统模块 -->
	<view class="system">
		<view class="title">系统模块</view>
		<view class="system-list">
			<block wx:for="{{allModule}}">
				<view class="system-item" bindtap="addSystemModule" data-id="{{item.id}}" wx:if="{{serviceType != 11 && item.id != 10}}">
					<image class="left" src="{{item.img}}"></image>
					<view class="system-item-text">
						<text>{{item.name}}</text>
					</view>
				</view>
				<view class="system-item" bindtap="addSystemModule" data-id="{{item.id}}" wx:if="{{serviceType == 11}}">
					<image class="left" src="{{item.img}}"></image>
					<view class="system-item-text">
						<text>{{item.name}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>

	<!-- 自定义模块 -->
	<view class="define">
		<view class="title">自建模块</view>
		<view class="define-list">
			<block wx:for="{{businessArray}}">
				<view wx:if="{{item.icon}}" class="define-item">
					<image src="{{item.icon}}"></image>
					<text>{{item.name}}</text>
				</view>
			</block>
				<view class="define-item" bindtap="addDefineModule">
					<image src="/images/index/add_module.png"></image>
					<text>添加模块</text>
				</view>
		</view>
	</view>
</view>
<!-- 添加模块components -->
<!-- <add-module module="{{moduleArray}}" bottomSpin="{{bottomSpin}}" isShow="{{isAddModule}}" bind:okEvent="okEvent" /> -->