<!--创建模块===》开始页面-->
<view class="zero-body" wx:if="{{flag == 'module'}}">
	<!-- 系统模块 -->
	<view class="system">
		<view class="title">系统模块</view>
		<view class="system-list">
			<block wx:for="{{allModule}}">
				<view class="system-item" bindtap="addSystemModule" data-id="{{item.id}}" wx:if="{{serviceType != 11 && item.id != 10}}">
					<image class="left" src="{{item.img}}"></image>
					<view class="system-item-text">
						<text>{{item.name}}</text>
					</view>
				</view>
				<view class="system-item" bindtap="addSystemModule" data-id="{{item.id}}" wx:if="{{serviceType == 11}}">
					<image class="left" src="{{item.img}}"></image>
					<view class="system-item-text">
						<text>{{item.name}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>

	<!-- 自定义模块 -->
	<view class="define">
		<view class="title">自建模块</view>
		<view class="define-list">
			<block wx:for="{{businessArray}}">
				<view wx:if="{{item.icon}}" class="define-item">
					<image src="{{item.icon}}"></image>
					<text>{{item.name}}</text>
				</view>
			</block>
			<view class="define-item" bindtap="addDefineModule">
				<image src="/images/personnel/icon_add.png"></image>
				<text>添加模块</text>
			</view>
		</view>
	</view>
</view>
<view class="zero-body" wx:else>
	<view class="qms" wx:if="{{curApplyList.length != 0}}">
		<view class="qms-title">应用中心</view>
		<view class="qms-content">
			<view class="qms-item" wx:for="{{curApplyList}}" wx:if="{{item.id == 1 || item.id == 2 || item.id == 3 || item.id == 4 || item.id == 7}}" bindtap="addApply" data-id="{{item.id}}">
				<view class="qms-item-left" wx:if="{{item.id == 1}}">
					<text>打卡</text>
					<text>人员管控</text>
				</view>
				<view class="qms-item-left" wx:if="{{item.id == 2}}">
					<text>订单</text>
					<text>订单管理</text>
				</view>
				<view class="qms-item-left" wx:if="{{item.id == 3}}">
					<text>商铺</text>
					<text>商铺管理</text>
				</view>
				<view class="qms-item-left" wx:if="{{item.id == 4}}">
					<text>联盟</text>
					<text>相互合作</text>
				</view>
				<view class="qms-item-left" wx:if="{{item.id == 7}}">
					<text>位置</text>
					<text>人员位置</text>
				</view>
				<image class="right-image" src="/images/clock/icon_clock.png" wx:if="{{item.id == 1}}"></image>
				<image class="right-image" src="/images/order/icon_order.png" wx:if="{{item.id == 2}}"></image>
				<image class="right-image" src="/images/mine/shops/icon_shops.png" wx:if="{{item.id == 3}}"></image>
				<image class="right-image" src="/images/union/icon_union.png" wx:if="{{item.id == 4}}"></image>
				<image class="right-image" src="/images/clock/icon_location.png" wx:if="{{item.id == 7}}"></image>
			</view>
		</view>
	</view>
	<view class="qms" wx:else>
		<view class="no-data">
			<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/no_authority.png"></image>
			<text>暂无可添加应用</text>
		</view>
	</view>
</view>
<!-- 添加模块components -->
<!-- <add-module module="{{moduleArray}}" bottomSpin="{{bottomSpin}}" isShow="{{isAddModule}}" bind:okEvent="okEvent" /> -->