<!--添加模块---》第三步-->
<view class="third-body">
  <view class="third-title">
    <image src="/images/index/add_module_3.png"></image>
  </view>
  <view class="third-content">
    <view class="third-item" bindtap="toTaskInput">
      <text>员工操作项</text>
       <i-icon class="icon" type="enter" font-size="18" color="#A6A6A6"/>
    </view>
    <view class="third-item" bindtap="toApproval">
      <text>管理操作项</text>
       <i-icon class="icon" type="enter" font-size="18" color="#A6A6A6"/>
    </view>
    <view class="third-item" bindtap="toEvaluate">
      <text>客户操作项</text>
       <i-icon class="icon" type="enter" font-size="18" color="#A6A6A6"/>
    </view>
    <view class="operation-btn" bindtap="onConfirm">确定</view>
  </view>
</view>