/* 添加管理员 */
.add-form {
  width: 100%;
  padding: 0 24rpx 120rpx;
}

.add-item {
  width: 100%;
  border-bottom: 1px solid #F0F0F0;
  padding-top: 24rpx;
  margin-bottom: 12rpx;
}

.add-item:last-child {
  border: 0;
}

.add-item input {
  width: 100%;
  padding: 12rpx 0 24rpx;
}

.manage-list {
  width: 100%;
  padding: 0 0 24rpx;
  color: #a3a3a3;
}

.manage-item {
  border-bottom: 1px solid #F0F0F0;
}

.manage-item:last-child {
  border-bottom: 0;
}

.manage-item>view {
  padding: 24rpx 0;
}

.manage-item-box-label {
  margin: 24rpx 0;
}

.manage-item-box-label text{
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add-btn {
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  color: #fff;
  background: #1a65ff;
  border-radius: 0;
  font-size: 30rpx;
}

.del-btn {
  width: 100%;
  height: 80rpx;
  border: 1px dotted #1a65ff;
  color: #1a65ff;
  margin: 36rpx 0;
  border-radius: 10rpx;
}

