<!--打卡统计-->
<view class="clock-in-body">
	<!-- 打卡、请假切换 -->
	<view class="switch flex-c-01">
		<view class="switch-tab flex al-c">
			<block wx:for="{{tabList}}">
				<view class="switch-item flex-c-01 {{index == switchActive ? 'switch-active' : ''}}" bindtap="switchTab" data-index="{{index}}">{{item}}</view>
			</block>
		</view>
	</view>
	<view wx:if="{{switchActive == 0 && !attendanceNull}}">
		<!-- 打卡统计卡片 -->
		<view class="statistics flex-sb-02">
			<view class="statistics-01 flex-sb-01">
				<view class="flex al-c">
					<picker mode="date" start="2010" end="{{todayObj}}" bindchange="dateChange">
						<view>{{dateObj}}</view>
					</picker>
					<i-icon type="unfold" color="#fff" size="20" />
				</view>
				<text bindtap="toAttendance">考勤设置</text>
			</view>
			<view class="statistics-02 flex-sa-02">
				<text>打卡人数/全部人数</text>
				<text>{{clockData.clock}}/{{clockData.count}}</text>
				<!-- <text bindtap="toAttendance">考勤设置</text> -->
			</view>
			<view class="statistics-03 flex-sa-01">
				<view class="statistics-03-item flex flex-d-col al-c">
					<text>{{clockData.not_clock}}</text>
					<text>未打卡</text>
				</view>
				<view class="statistics-03-item flex flex-d-col al-c">
					<text>{{clockData.clock}}</text>
					<text>已打卡</text>
				</view>
				<view class="statistics-03-item flex flex-d-col al-c">
					<text>{{clockData.rest}}</text>
					<text>休假中</text>
				</view>
				<view class="statistics-03-item flex flex-d-col al-c">
					<text>{{clockData.leave}}</text>
					<text>请假中</text>
				</view>
			</view>
		</view>
		<view class="attendance-switch flex al-c">
			<picker mode="selector" range="{{attendanceNameList}}" value="{{attendanceSwitchActive}}" bindchange="changeAttendanceTab">
				<view class="flex al-c">
					<text class="attendance-switch-item">{{attendanceList[attendanceSwitchActive].name}}</text><text style="font-size: 26rpx; color: #979797"> ({{attendanceList[attendanceSwitchActive].date}})</text>
					<i-icon type="unfold" size="20" style="margin-left: 12rpx" />
				</view>
			</picker>
		</view>
		<!-- 人员列表 -->
		<view class="task-list">
			<view class="task-item-title flex-sb-01">
				<view class="task-item-left flex al-c ju-c">人员</view>
				<view class="task-item-center">上班</view>
				<view class="task-item-center">下班</view>
			</view>
			<view class="task-item flex-sb-01" wx:for="{{taskStatusList}}" bindtap="toPersonnel" data-id="{{item.info[0].id}}" data-face="{{item.info[0].face}}" data-name="{{item.info[0].nickname}}">
				<view class="task-item-left flex al-c">
					<image src="{{item.info[0].face ? imgUrl + item.info[0].face : 'cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/task_default_avatar.png'}}"></image>
					<text>{{item.info[0].nickname}}</text>
				</view>
				<view class="task-item-center" wx:if="{{item.up == '正常'}}">正常</view>
				<view class="task-item-center status-02" wx:if="{{item.up == '迟到'}}">迟到</view>
				<view class="task-item-center status-02" wx:if="{{item.up == '早退'}}">早退</view>
				<view class="task-item-center status-03" wx:if="{{item.up == '休假'}}">休假</view>
				<view class="task-item-center status-04" wx:if="{{item.up == '请假'}}">请假</view>
				<view class="task-item-center" wx:if="{{item.up == '-'}}">-</view>
				<view class="task-item-right" wx:if="{{item.down == '正常'}}">正常</view>
				<view class="task-item-right status-02" wx:if="{{item.down == '迟到'}}">迟到</view>
				<view class="task-item-right status-02" wx:if="{{item.down == '早退'}}">早退</view>
				<view class="task-item-right status-03" wx:if="{{item.down == '休假'}}">休假</view>
				<view class="task-item-right status-04" wx:if="{{item.down == '请假'}}">请假</view>
				<view class="task-item-right" wx:if="{{item.down == '-'}}">-</view>
			</view>
		</view>
	</view>
	<view class="attendance-null flex flex-d-col al-c ju-c" style="height: {{windowHeight-102}}px" wx:if="{{switchActive == 0 && attendanceNull}}">
		<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/clock-null.png"></image>
		<text>暂无考勤设置</text>
		<view bindtap="toAttendance">考勤设置</view>
	</view>
	<view wx:if="{{switchActive == 1}}">
		<view class="no-data flex flex-d-col al-c ju-c" style="height: {{windowHeight-102}}px" wx:if="{{noData}}">
			<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/leave_null.png"></image>
			<text>暂无数据</text>
		</view>
		<block wx:if="{{!noData}}" wx:for="{{leaveList}}">
			<!-- 审批 -->
			<view wx:if="{{item.status == 0}}" class="leave-item flex flex-d-col">
				<view class="leave-item-title">{{item.task_id.nickname}}提交的请假</view>
				<view class="leave-item-content">
					<view class="flex al-c">
						<text>开始时间: </text>
						<text>{{item.start_date}}</text>
					</view>
					<view class="flex al-c">
						<text>结束时间: </text>
						<text>{{item.end_date}}</text>
					</view>
					<view class="flex al-c">
						<text>请假事由: </text>
						<text>{{item.cause}}</text>
					</view>
				</view>
				<view class="leave-item-btn flex al-c ju-fe">
					<view class="flex-c-01" bindtap="toRefuseLeave" data-id="{{item.id}}">拒绝</view>
					<view class="flex-c-01" bindtap="toAgreeLeave" data-id="{{item.id}}">同意</view>
				</view>
			</view>
			<!-- 审批通过 -->
			<view wx:if="{{item.status == 1}}" class="leave-item flex-sb-01">
				<view class="left flex flex-d-col">
					<view class="leave-item-title">{{item.task_id.nickname}}提交的请假</view>
					<view class="leave-item-content">
						<view class="flex al-c">
							<text>开始时间: </text>
							<text>{{item.start_date}}</text>
						</view>
						<view class="flex al-c">
							<text>结束时间: </text>
							<text>{{item.end_date}}</text>
						</view>
						<view class="flex al-c">
							<text>请假事由: </text>
							<text>{{item.cause}}</text>
						</view>
					</view>
				</view>
				<view class="right">
					<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/leave_pass.png"></image>
				</view>
			</view>
			<!-- 审批拒绝 -->
			<view wx:if="{{item.status == 2}}" class="leave-item">
				<view class="flex-sb-01">
					<view class="left flex flex-d-col">
						<view class="leave-item-title">{{item.task_id.nickname}}提交的请假</view>
						<view class="leave-item-content">
							<view class="flex al-c">
								<text>开始时间: </text>
								<text>{{item.start_date}}</text>
							</view>
							<view class="flex al-c">
								<text>结束时间: </text>
								<text>{{item.end_date}}</text>
							</view>
							<view class="flex al-c">
								<text>请假事由: </text>
								<text>{{item.cause}}</text>
							</view>
						</view>
					</view>
					<view class="right">
						<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/leave_reject.png"></image>
					</view>
				</view>
				<view class="line"></view>
				<!-- 审批时间(拒绝理由) -->
				<view class="leave-item-content">
					<view class="flex al-c">
						<text>审批时间: </text>
						<text>{{item.refuse_date}}</text>
					</view>
					<view class="leave-item-refuse flex al-c">
						<text>拒绝理由: </text>
						<text>{{item.refuse_reason}}</text>
					</view>
				</view>
			</view>
		</block>
		<view class="more-data" wx:if="{{hasMoreData && !noData}}">上拉加载更多...</view>
	</view>
	<leave isShow="{{leaveShow}}" bind:refuseEvent="refuseEvent" />
</view>