<!--收入记录-->
<view class="record-body">
  <view class="record-list" wx:if="">
    <view class="record-item">
      <view class="record-item-left">
        <text>小欣欣</text>
        <text>2020-01-08 15:34:56</text>
      </view>
      <view class="record-item-right">+25.00</view>
    </view>
  </view>
  <view class="record-list">
    <view class="no-record-img">
      <image src="cloud://omo-service-b6dza.6f6d-omo-service-b6dza-1301029807/images/classification_null_bg.png" />
      <text>暂时没有记录...</text>
    </view>
  </view>
</view>
