/* 收入记录 */

page {
  background: #efefef;
  height: 100%;
}

.record-body {
  height: 100%;
}

.record-list {
  height: 100%;
}

.record-item {
  background: #fff;
  height: 120rpx;
  border-bottom: 1rpx solid #ccc;
  padding: 0 70rpx 0 24rpx;
}

.record-item-left {
}

.record-item-left text:first-child {
  font-size: 30rpx;
  color: #909090;
}

.record-item-left text:last-child {
  font-size: 24rpx;
  color: #cdcdcd;
}

.record-item-right {
  font-size: 40rpx;
  color: #242729;
}

.no-record-img {
  height: 100%;
  color: #909090;
}

.no-record-img image {
  width: 252rpx;
  height: 224rpx;
}
