/* 数据统计 */
page {
  background: #F8F8F8;
}

.back-btn {
  width: 100%;
  padding: 0 36rpx;
  font-size: 24rpx;
  background: #1a65ff;
  color: #fff;
}

.statistics {
  width: 100%;
  padding-bottom: 24rpx;
}

.top {
  width: 100%;
  height: 272rpx;
  background: url('https://6f6d-omo-service-b6dza-1301029807.tcb.qcloud.la/images/statistics_bg.png?sign=f806b59907d76b1bd3e5500c500fd0e0&t=1585633310') no-repeat center;
  background-size: 100% 100%;
  padding: 0 24rpx;
  position: relative;
  margin-bottom: 174rpx;
}

.top-task {
  height: 192rpx;
  margin-bottom: 438rpx;
}

.top-tab {
  width: 100%;
  height: 88rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
}

.top-tab-item {
  margin-right: 36rpx;
  padding: 24rpx 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.top-tab-item-active {
  font-size: 30rpx;
}

.top-tab-item-triangle {
  transform: rotate(270deg);
  margin-left: 10rpx;
}

.top-tab-item view {
  width: 100%;
  height: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
}

.top-content {
  width: 702rpx;
  height: 306rpx;
  position: absolute;
  top: 98rpx;
  left: 24rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.top-content-task {
  height: 490rpx;
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 24rpx;
}

.task-card {
  width: 702rpx;
  height: 160rpx;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
}

.task-card-left {
  display: flex;
  align-items: center;
}

.task-card-left image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}

.task-card-right {
  font-size: 50rpx;
  color: #1A84FF;
}

.top-content-task-card {
  width: 702rpx;
  height: 306rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.top-content-num {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-content-num-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-content-num-items>text:first-child {
  font-size: 50rpx;
}

.top-content-num-items>text:last-child {
  color: #9A9A9A;
}

.top-content-msg {
  font-size: 24rpx;
  color: #C0C0C0;
  margin-bottom: 12rpx;
}

.chart-tab {
  display: flex;
  align-items: center;
  padding: 24rpx 0 0;
}

.chart-tab-item {
  width: 110rpx;
  height: 40rpx;
  border-radius: 20rpx;
  border: 1rpx solid #1A65FF;
  color: #1A65FF;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26rpx;
}

.chart-tab-item-active {
  background: #1A65FF;
  color: #fff;
}

/* 时效 */
.ageing {
  width: 702rpx;
  margin: 24rpx auto;
  padding: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}

.ageing-list {}

.ageing-item {
  width: 100%;
  height: 90rpx;
  border-bottom: 1rpx solid #D7D7D7;
  color: #919191;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 下拉选择框 */
.select {
  width: 702rpx;
  margin: 24rpx auto;
  padding: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}

.select-content {
  padding-top: 24rpx;
}

.select-item {
  width: 100%;
  border-bottom: 1px solid #ececec;
  margin-top: 24rpx;
}

.select-item-name {}

.select-item>view {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-item-left {
  width: 220rpx;
  height: 300rpx;
}

.select-item-pie-more {
  width: 100%;
  /* height: 520rpx; */
}

.select-item-right {
  width: 380rpx;
}

.select-item-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select-item-right-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
}

.select-item-right-item view {
  display: flex;
  align-items: center;
}

.select-item-right-item view view {
  width: 30rpx;
  height: 30rpx;
  margin-right: 24rpx;
}

.select-item-right-item view text {
  width: 200rpx;
  color: #919191;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 逾期率 */
.laterate {
  width: 702rpx;
  margin: 24rpx auto;
  padding: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}

.laterate-content {
  width: 100%;
  height: 520rpx;
}

/* 超期数 */
.latenum {
  width: 702rpx;
  margin: 24rpx auto;
  padding: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}

.latenum-content {
  width: 100%;
  height: 520rpx;
}

/* 综合 */
.all {
  width: 702rpx;
  margin: 24rpx auto;
  padding: 24rpx;
  background: #fff;
  border-radius: 20rpx;
}

.all-content {
  margin-top: 24rpx;
}

.table {
  border: 1px solid #ECECEC;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th,
.td {
  padding: 12rpx 0;
  border-bottom: 1px solid #ECECEC;
  border-right: 1px solid #ECECEC;
  text-align: center;
  width: 100%;
}

.th {
  font-size: 24rpx;
  color: #25252A;
}

.td {
  font-size: 24rpx;
  color: #9C9C9C;
}

/* 暂无数据样式 */
.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-data image {
  width: 418rpx;
  height: 418rpx;
}

.no-data text {
  color: #9C9C9C;
}