<!--数据统计-改版-->
<view class="container">
	<!-- 有权限 -->
	<view wx:if="{{statisticsAuthority || !authority || authority == 0}}">
		<view class="top-whole">
			<scroll-view scroll-x>
				<view class="modulename-box">
					<view wx:for="{{moduleList}}" wx:key="id" class="modulename-item" bindtap="changeTopTab" data-index="{{index}}" data-id="{{item.id}}">
						<text class="{{isActive == index ? 'tab-active':'tab-unchecked'}}">{{item.name}}</text>
						<view class="punctuation" wx:if="{{isActive == index}}"></view>
					</view>
				</view>
			</scroll-view>
		</view>

		<view class="statistics-box">
			<view class="top-title">
				<text>本周数据统计</text>
			</view>
			<view class="top-content-num">
				<view class="top-num">
					<view>{{allStatistics[0].unfinish?allStatistics[0].unfinish:0}}</view>
					<view>未完成</view>
				</view>
				<view class="top-num">
					<view>{{allStatistics[0].done?allStatistics[0].done:0}}</view>
					<view>已完成</view>
				</view>
				<view class="top-num">
					<view>{{allStatistics[0].count?allStatistics[0].count:0}}</view>
					<view>案件总数</view>
				</view>
			</view>

			<view class="top-content-msg">{{allStatistics[0].week}}</view>
		</view>

		<view class="statistics-table-box">
			<view class="statistics-table-text">
				<text>数据统计</text>
				<text bindtap="creatTable">创建新报表</text>
			</view>
			<view class="no-data">
				<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/statistics_no_data.png"></image>
				<text>暂无数据</text>
			</view>
		</view>

		<!-- 表格 -->
		<view class="all">
			<view class="all-title">综合</view>
			<view class="all-content">
				<view class="table">
					<view class="tr">
						<view class="th">执行人</view>
						<view class="th">总案件</view>
						<view class="th">未完成</view>
						<view class="th">已完成</view>
					</view>
					<view class="tr" wx:for="{{allStatistics[1]}}">
						<view class="td" style="color: #1a65ff" bindtap="" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
						<view class="td">{{item.s_count}}</view>
						<view class="td">{{item.s_unfinish}}</view>
						<view class="td">{{item.s_done}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 无权限 -->
	<view class="no-data no-auth" style="height: {{windowHeight}}px;background: #fff" wx:else>
		<image src="cloud://goodkeys-zhlfy.676f-goodkeys-zhlfy-1302053658/images/no_authority.png"></image>
		<text>暂无权限</text>
	</view>
</view>

<frame-box frameshow="{{frameshow}}" type="{{type}}" name="{{name}}" title="{{title}}" bind:addcontent="addContent"></frame-box>